# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Fixed
- Fix Suricata health check.
- Fix typo in "templates/rules/sources.html".

### Changed
- Revert "rules: change some app launcher icons".
- Update markdown requirement from <3.0 to <3.2.
- Update django-dbbackup requirement from <3.0 to <4.0.

### Security
- Bump eslint-utils from 1.3.1 to 1.4.3 in /hunt.
- Bump lodash-es from 4.17.10 to 4.17.15 in /hunt.
- Bump lodash.template from 4.4.0 to 4.5.0 in /hunt.
- Bump bootstrap-sass from 3.3.7 to 3.4.0 in /hunt.
- Bump handlebars from 4.1.2 to 4.7.6 in /hunt.
- Bump mixin-deep from 1.3.1 to 1.3.2 in /hunt.

[Unreleased]: https://github.com/sgabe/scirius/compare/scirius-3.3.1...master
[3.3.1]: https://github.com/sgabe/scirius/compare/scirius-3.3.0...scirius-3.3.1
[3.3.0]: https://github.com/sgabe/scirius/compare/scirius-3.1.0...scirius-3.3.0
[3.1.0]: https://github.com/sgabe/scirius/compare/scirius-3.0.1...scirius-3.1.0
[3.0.1]: https://github.com/sgabe/scirius/compare/scirius-2.0.1...scirius-3.0.1
[2.0.1]: https://github.com/sgabe/scirius/compare/scirius-2.0.0...scirius-2.0.1
[2.0.0]: https://github.com/sgabe/scirius/compare/scirius-2.0-rc4...scirius-2.0.0
[2.0-rc4]: https://github.com/sgabe/scirius/compare/scirius-2.0-rc3...scirius-2.0-rc4
[2.0-rc3]: https://github.com/sgabe/scirius/compare/scirius-2.0-rc2...scirius-2.0-rc3
[2.0-rc2]: https://github.com/sgabe/scirius/compare/scirius-2.0-rc1...scirius-2.0-rc2
[2.0-rc1]: https://github.com/sgabe/scirius/compare/scirius-1.2.8...scirius-2.0-rc1
[1.2.8]: https://github.com/sgabe/scirius/compare/scirius-1.2.7...scirius-1.2.8
[1.2.7]: https://github.com/sgabe/scirius/compare/scirius-1.2.6...scirius-1.2.7
[1.2.6]: https://github.com/sgabe/scirius/compare/scirius-1.2.5...scirius-1.2.6
[1.2.5]: https://github.com/sgabe/scirius/compare/scirius-1.2.4...scirius-1.2.5
[1.2.4]: https://github.com/sgabe/scirius/compare/scirius-1.2.3...scirius-1.2.4
[1.2.3]: https://github.com/sgabe/scirius/compare/scirius-1.2.2...scirius-1.2.3
